<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABRICE-PC</Machine>
    <WindowsUser>fabrice</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4aa0ceea-22a1-4e5d-914a-36808b111965</PackageIdentityName>
    <PackageIdentityPublisher>CN=IB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A2A3E3BBFC8F2319E2426465453677B76E2D1935AEF39A3D21C9654FB20A1DE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4aa0ceea-22a1-4e5d-914a-36808b111965_1.0.0.0_x86__kv8c6yeekvkh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4aa0ceea-22a1-4e5d-914a-36808b111965_kv8c6yeekvkh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4aa0ceea-22a1-4e5d-914a-36808b111965</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-15T14:33:51.457</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\UWP_FilRouge.exe">
      <PackagePath>entrypoint\UWP_FilRouge.exe</PackagePath>
      <Modified>2020-04-15T14:33:50.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\commonservicelocator\2.0.5\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-07T01:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlite\3.13.0\runtimes\win10-x86\nativeassets\uap10.0\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-10-18T19:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlite-net-pcl\1.4.118\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2017-07-27T14:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitenetextensions\2.1.0\lib\netstandard1.1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2018-08-13T20:28:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-05-01T11:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-05-01T11:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitepclraw.core\1.1.5\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-05-01T11:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.5\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-05-01T11:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.5\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-05-01T11:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2020-04-02T13:55:30.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bike.png">
      <PackagePath>Assets\bike.png</PackagePath>
      <Modified>2020-04-02T13:55:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bike1.png">
      <PackagePath>Assets\bike1.png</PackagePath>
      <Modified>2020-04-02T13:55:31.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bike2.png">
      <PackagePath>Assets\bike2.png</PackagePath>
      <Modified>2020-04-02T13:55:31.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\customer1.png">
      <PackagePath>Assets\customer1.png</PackagePath>
      <Modified>2020-04-02T13:55:31.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\customer2.png">
      <PackagePath>Assets\customer2.png</PackagePath>
      <Modified>2020-04-02T13:55:31.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\facture.png">
      <PackagePath>Assets\facture.png</PackagePath>
      <Modified>2020-04-02T13:55:31.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-02T13:55:30.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\order1.png">
      <PackagePath>Assets\order1.png</PackagePath>
      <Modified>2020-04-02T13:55:31.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\order2.png">
      <PackagePath>Assets\order2.png</PackagePath>
      <Modified>2020-04-02T13:55:31.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\retour.png">
      <PackagePath>Assets\retour.png</PackagePath>
      <Modified>2020-04-02T13:55:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\seller1.png">
      <PackagePath>Assets\seller1.png</PackagePath>
      <Modified>2020-04-02T13:55:31.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\seller2.png">
      <PackagePath>Assets\seller2.png</PackagePath>
      <Modified>2020-04-02T13:55:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\vendeuse.png">
      <PackagePath>Assets\vendeuse.png</PackagePath>
      <Modified>2020-04-02T13:55:31.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-02T13:55:30.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bike.gif">
      <PackagePath>Assets\bike.gif</PackagePath>
      <Modified>2020-04-02T13:55:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\customer.gif">
      <PackagePath>Assets\customer.gif</PackagePath>
      <Modified>2020-04-02T13:55:31.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\order.gif">
      <PackagePath>Assets\order.gif</PackagePath>
      <Modified>2020-04-02T13:55:31.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\seller.gif">
      <PackagePath>Assets\seller.gif</PackagePath>
      <Modified>2020-04-02T13:55:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\velo.gif">
      <PackagePath>Assets\velo.gif</PackagePath>
      <Modified>2020-04-02T13:55:31.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\bike.mp4">
      <PackagePath>Assets\bike.mp4</PackagePath>
      <Modified>2020-04-02T13:55:31.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\customer.jpg">
      <PackagePath>Assets\customer.jpg</PackagePath>
      <Modified>2020-04-02T13:55:31.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\homePage.jpg">
      <PackagePath>Assets\homePage.jpg</PackagePath>
      <Modified>2020-04-02T13:55:31.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\Assets\velo.jpg">
      <PackagePath>Assets\velo.jpg</PackagePath>
      <Modified>2020-04-02T13:55:31.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\UWP_FilRouge.xr.xml">
      <PackagePath>UWP_FilRouge.xr.xml</PackagePath>
      <Modified>2020-04-15T14:30:34.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\AboutPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\AboutPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\ContactPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\ContactPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\CustomerMainPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\CustomerMainPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\Dictionary1.xbf">
      <PackagePath>Views\ViewModelLight\Views\Dictionary1.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\Shared\_layout.xbf">
      <PackagePath>Views\Shared\_layout.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\HomePage.xbf">
      <PackagePath>Views\ViewModelLight\Views\HomePage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\LoginPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\LoginPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\MainPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\MainPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\OrderMainPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\OrderMainPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\RegisterPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\RegisterPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Views\ViewModelLight\Views\SellerMainPage.xbf">
      <PackagePath>Views\ViewModelLight\Views\SellerMainPage.xbf</PackagePath>
      <Modified>2020-04-15T14:33:50.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-15T12:53:25.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabrice\source\repos\Contador_fabrice\UWP_FilRouge\bin\x86\Debug\Core\UWP_FilRouge.exe">
      <PackagePath>UWP_FilRouge.exe</PackagePath>
      <Modified>2020-04-15T14:33:51.451</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>