# Les-bleus

./: .dockerignore  .gitignore  .~lock.Presentation_filrouge-2_1.pptx#  Dockerfile  FilRouge.sln  PROJECT_ANALYSIS.md  PROJECT_PLAN.md  Presentation_filrouge-2_1.pptx  README.Docker.md  README.md  TESTING.md  UpgradeLog.htm  UpgradeLog2.htm  archiving-bicycle.html  archiving-order-2.css  archiving-order.html  bicycle-menu.html  creating-bicycle (1).html  deploy.sh  docker-compose.yaml  id-choice-upadating-order.html  id-choice-updating.css  id-choice-updating.html  order-bicycle.css  order-bicycle.html  order-menu.css  order-menu.html  updating-bicycle.css  updating-bicycle.html  updating-order.html
AspNet_FilRouge/: AspNet_FilRouge.csproj  Dockerfile  Global.asax  Global.asax.cs  GlobalUsings.cs  Program.cs  Startup.cs  Web.config  appsettings.json  aspnet-filrouge.db  aspnet-filrouge.db-shm  aspnet-filrouge.db-wal  packages.config
AspNet_FilRouge/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AspNet_FilRouge/Controllers/: AccountController.cs  AdminController.cs  BicyclesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  RoleController.cs  SellersController.cs  StockRequestsController.cs  SyncManagementController.cs
AspNet_FilRouge/Controllers/Api/: SyncController.cs
AspNet_FilRouge/Migrations/: 202005040903341_InitialCreate.Designer.cs  202005040903341_InitialCreate.cs  202005040903341_InitialCreate.resx  Configuration.cs
AspNet_FilRouge/Models/: AccountViewModels.cs  Bicycle.cs  BicycleCharacteristics.cs  BicyleCharacteristics.cs  Customer.cs  DeliverableProduct.cs  ExchangeableProduct.cs  IdentityModels.cs  InsuredProduct.cs  Login.cs  ManageViewModels.cs  Order.cs  OrderLine.cs  PhysicalProduct.cs  ProductType.cs  Role.cs  RoleViewModel.cs  Seller.cs  Shop.cs  Stock.cs  User.cs  ViewModels.cs
AspNet_FilRouge/Properties/: AssemblyInfo.cs  launchSettings.json
AspNet_FilRouge/Services/: ILocalDbService.cs  LocalDbService.cs  PendingVendorStatusUpdate.cs  SyncBackgroundService.cs  VendorSyncService.cs
AspNet_FilRouge/Tests/AspNet_FilRouge.Tests.Functional/: AspNet_FilRouge.Tests.Functional.csproj
AspNet_FilRouge/Tests/AspNet_FilRouge.Tests.Integration/: AspNet_FilRouge.Tests.Integration.csproj
AspNet_FilRouge/Tests/AspNet_FilRouge.Tests.Unit/: AspNet_FilRouge.Tests.Unit.csproj
AspNet_FilRouge/Validators/: AdminValidator.cs
AspNet_FilRouge/Views/: Web.config  _ViewImports.cshtml
AspNet_FilRouge/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
AspNet_FilRouge/Views/Admin/: CreateSeller.cshtml
AspNet_FilRouge/Views/Bicycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet_FilRouge/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet_FilRouge/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AspNet_FilRouge/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AspNet_FilRouge/Views/Orders/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet_FilRouge/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet_FilRouge/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet_FilRouge/Views/Shared/: Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _listBicycleDropDownList.cshtml
AspNet_FilRouge/Views/StockRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AspNet_FilRouge/Views/SyncManagement/: Index.cshtml
AspNet_FilRouge_Vendeur/: AspNet_FilRouge_Vendeur.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramAccess.cs  appsettings.json  aspnet-filrouge.db  aspnet-filrouge.db-shm  aspnet-filrouge.db-wal
AspNet_FilRouge_Vendeur/Controllers/: AccountController.cs  BicyclesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  RoleController.cs  SellersController.cs  StockRequestsController.cs  SyncManagementController.cs
AspNet_FilRouge_Vendeur/Controllers/Api/: SyncController.cs
AspNet_FilRouge_Vendeur/Models/: AccountViewModels.cs  Bicycle.cs  BicycleCharacteristics.cs  BicyleCharacteristics.cs  Customer.cs  DeliverableProduct.cs  ExchangeableProduct.cs  IdentityModels.cs  InsuredProduct.cs  Login.cs  ManageViewModels.cs  Order.cs  OrderLine.cs  PhysicalProduct.cs  ProductType.cs  Role.cs  RoleViewModel.cs  Seller.cs  Shop.cs  Stock.cs  User.cs  ViewModels.cs
AspNet_FilRouge_Vendeur/Properties/: launchSettings.json
AspNet_FilRouge_Vendeur/Services/: ILocalDbService.cs  LocalDbService.cs  SyncBackgroundService.cs
AspNet_FilRouge_Vendeur/Views/: _ViewImports.cshtml
AspNet_FilRouge_Vendeur/Views/Account/: ForgotPassword.cshtml  (+9 more)
Database/: App.config  Database.csproj  EntitiesContext.cs  packages.config
Database/Properties/: AssemblyInfo.cs
Entities/: AppConstants.cs  Bicycle.cs  BicycleCharacteristics.cs  BicyleCharacteristics.cs  Customer.cs  DeliverableProduct.cs  Entities.csproj  EntitiesContext.cs  ExchangeableProduct.cs  IOrderPricingService.cs  IdentityModels.cs  InsuredProduct.cs  Login.cs  Order.cs  OrderLine.cs  OrderPricingService.cs  Payment.cs  PhysicalProduct.cs  ProductCharacteristics.cs  ProductType.cs  Role.cs  RoleViewModel.cs  Seller.cs  Shop.cs  Stock.cs  User.cs  ViewModels.cs  packages.config
Entities/Migrations/: 20260326121225_InitialCreate.Designer.cs  20260326121225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entities/Properties/: AssemblyInfo.cs
PlayDB/: App.config  PlayDB.csproj  Program.cs  entities.db
PlayDB/Properties/: AssemblyInfo.cs
Tests/AspNet_FilRouge.Tests.Integration/: AspNet_FilRouge.Tests.Integration.csproj
Tests/Les-bleus.Tests.Integration/: Les-bleus.Tests.Integration.csproj
(+616 files in other folders)
