WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\bg.png
Assets\bike.gif
Assets\bike.mp4
Assets\bike.png
Assets\bike1.png
Assets\bike2.png
Assets\customer.gif
Assets\customer.jpg
Assets\customer1.png
Assets\customer2.png
Assets\facture.png
Assets\homePage.jpg
Assets\LockScreenLogo.scale-200.png
Assets\order.gif
Assets\order1.png
Assets\order2.png
Assets\retour.png
Assets\seller.gif
Assets\seller1.png
Assets\seller2.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\velo.gif
Assets\velo.jpg
Assets\vendeuse.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP_FilRouge.xr.xml
Views\Shared\_layout.xbf
Views\UserUC\CreateUserUC.xbf
Views\UserUC\ListUserUC.xbf
Views\ViewModelLight\CreateUserView.xbf
Views\ViewModelLight\Dictionary1.xbf
Views\ViewModelLight\HomePage.xbf
Views\ViewModelLight\ListUserView.xbf
Views\ViewModelLight\LoginPage.xbf
Views\ViewModelLight\RegisterPage.xbf
Views\ViewModelLight\UserView.xbf
