WinMetadata\Windows.winmd
Assets\bg.png
Assets\bike.gif
Assets\bike.mp4
Assets\bike.png
Assets\bike1.png
Assets\bike2.png
Assets\customer.gif
Assets\customer.jpg
Assets\customer1.png
Assets\customer2.png
Assets\facture.png
Assets\homePage.jpg
Assets\LockScreenLogo.scale-200.png
Assets\order.gif
Assets\order1.png
Assets\order2.png
Assets\retour.png
Assets\seller.gif
Assets\seller1.png
Assets\seller2.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\velo.gif
Assets\velo.jpg
Assets\vendeuse.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP_FilRouge.xr.xml
Views\AboutPage.xbf
Views\AdminPage.xbf
Views\Bicycles\EditBicycleUC.xbf
Views\Bicycles\ListBicycleUC.xbf
Views\Bicycles\ShowBicycleUC.xbf
Views\ContactPage.xbf
Views\CustomerMainPage.xbf
Views\Customers\EditCustomerUC.xbf
Views\Customers\ListCustomerUC.xbf
Views\Customers\UpdateCustomerUC.xbf
Views\Dictionary1.xbf
Views\HomePage.xbf
Views\LoginPage.xbf
Views\MainMenu.xbf
Views\OrderMainPage.xbf
Views\Orders\EditOrderUC.xbf
Views\Orders\ListOrderUC.xbf
Views\Orders\ShowOrderUC.xbf
Views\RegisterPage.xbf
Views\SellerMainPage.xbf
Views\Sellers\EditSellerUC.xbf
Views\Sellers\ListSellerUC.xbf
Views\Sellers\UpdateSellerUC.xbf
Views\Shared\_layout.xbf
Views\Shops\EditShopUC.xbf
Views\Shops\ListShopUC.xbf
Views\Shops\ShowShopUC.xbf
Views\Users\EditUserUC.xbf
Views\Users\ListUserUC.xbf
Views\Users\ShowUserUC.xbf
