WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dictionary1.xbf
MainPage.xbf
UWP_FilRouge.xr.xml
Views\ViewModelLight\CreateUserUC.xbf
Views\ViewModelLight\CreateUserView.xbf
Views\ViewModelLight\ListUserView.xbf
Views\ViewModelLight\UserView.xbf
Properties\Default.rd.xml
