<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlayDB</RootNamespace>
    <AssemblyName>PlayDB</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet_FilRouge\AspNet_FilRouge.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>
</Project>
