WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP_FilRouge.xr.xml
Views\BicycleCheckPage.xbf
Views\Bicycles\EditBicycleUC.xbf
Views\Bicycles\ListBicycleUC.xbf
Views\Bicycles\ShowBicycleUC.xbf
Views\CustomerCheckPage.xbf
Views\Customers\EditCustomerUC.xbf
Views\Customers\ListCustomerUC.xbf
Views\Customers\ShowCustomerUC.xbf
Views\OrderCheckPage.xbf
Views\Orders\CreateOrderUC.xbf
Views\Orders\ListOrderUC.xbf
Views\Orders\ShowOrderUC.xbf
Views\SellerCheckPage.xbf
Views\Sellers\EditSellerUC.xbf
Views\Sellers\ListSellerUC.xbf
Views\Sellers\ShowSellerUC.xbf
Views\ShopCheckPage.xbf
Views\Shops\EditShopUC.xbf
Views\Shops\ListShopUC.xbf
Views\Shops\ShowShopUC.xbf
Views\UserCheckPage.xbf
Views\Users\EditUserUC.xbf
Views\Users\ListUserUC.xbf
Views\Users\ShowUserUC.xbf
Properties\Default.rd.xml
